<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8d602c51-edf2-444c-9f73-245a586e595a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/epam/controller/Runner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/epam/controller/TaskRunner.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostFactoryProccesor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostProcessor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/epam/view/View.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/epam/config/Config1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/epam/config/Config1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/epam/model/BeanA.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/epam/model/BeanA.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/epam/model/BeanB.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/epam/model/BeanB.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/epam/model/BeanC.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/epam/model/BeanC.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/epam/model/BeanD.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/epam/model/BeanD.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/epam/model/BeanE.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/epam/model/BeanE.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/log4j.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/log4j2.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanA.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="64" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#657#658#0" expanded="true" />
                <element signature="e#699#700#0" expanded="true" />
                <element signature="e#866#867#0" expanded="true" />
                <element signature="e#1114#1115#0" expanded="true" />
                <element signature="e#1141#1142#0" expanded="true" />
                <element signature="e#1181#1182#0" expanded="true" />
                <element signature="e#1213#1214#0" expanded="true" />
                <element signature="e#1242#1243#0" expanded="true" />
                <element signature="e#1270#1271#0" expanded="true" />
                <element signature="e#1309#1310#0" expanded="true" />
                <element signature="e#1343#1344#0" expanded="true" />
                <element signature="e#1518#1519#0" expanded="true" />
                <element signature="e#1561#1562#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostFactoryProccesor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="15" column="9" lean-forward="true" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/controller/Runner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/view/View.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostProcessor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/controller/TaskRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanB.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="47" column="5" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#223#224#0" expanded="true" />
                <element signature="e#250#251#0" expanded="true" />
                <element signature="e#290#291#0" expanded="true" />
                <element signature="e#322#323#0" expanded="true" />
                <element signature="e#351#352#0" expanded="true" />
                <element signature="e#379#380#0" expanded="true" />
                <element signature="e#418#419#0" expanded="true" />
                <element signature="e#452#453#0" expanded="true" />
                <element signature="e#926#927#0" expanded="true" />
                <element signature="e#963#964#0" expanded="true" />
                <element signature="e#989#990#0" expanded="true" />
                <element signature="e#1023#1024#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanD.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#223#224#0" expanded="true" />
                <element signature="e#250#251#0" expanded="true" />
                <element signature="e#290#291#0" expanded="true" />
                <element signature="e#322#323#0" expanded="true" />
                <element signature="e#351#352#0" expanded="true" />
                <element signature="e#379#380#0" expanded="true" />
                <element signature="e#418#419#0" expanded="true" />
                <element signature="e#452#453#0" expanded="true" />
                <element signature="e#927#928#0" expanded="true" />
                <element signature="e#967#968#0" expanded="true" />
                <element signature="e#993#994#0" expanded="true" />
                <element signature="e#1030#1031#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/config/Config1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="699">
              <caret line="63" column="40" selection-start-line="63" selection-start-column="40" selection-end-line="63" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#386#387#0" expanded="true" />
                <element signature="e#378#379#0" expanded="true" />
                <element signature="e#429#430#0" expanded="true" />
                <element signature="e#494#495#0" expanded="true" />
                <element signature="e#545#546#0" expanded="true" />
                <element signature="e#646#647#0" expanded="true" />
                <element signature="e#680#681#0" expanded="true" />
                <element signature="e#720#721#0" expanded="true" />
                <element signature="e#754#755#0" expanded="true" />
                <element signature="e#793#794#0" expanded="true" />
                <element signature="e#827#828#0" expanded="true" />
                <element signature="e#867#868#0" expanded="true" />
                <element signature="e#901#902#0" expanded="true" />
                <element signature="e#956#957#0" expanded="true" />
                <element signature="e#999#1000#0" expanded="true" />
                <element signature="e#1053#1054#0" expanded="true" />
                <element signature="e#1095#1096#0" expanded="true" />
                <element signature="e#1144#1145#0" expanded="true" />
                <element signature="e#1178#1179#0" expanded="true" />
                <element signature="e#1573#1574#0" expanded="true" />
                <element signature="e#1628#1629#0" expanded="true" />
                <element signature="e#1690#1691#0" expanded="true" />
                <element signature="e#1738#1739#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanE.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="24" column="32" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#560#561#0" expanded="true" />
                <element signature="e#577#578#0" expanded="true" />
                <element signature="e#223#224#0" expanded="true" />
                <element signature="e#250#251#0" expanded="true" />
                <element signature="e#290#291#0" expanded="true" />
                <element signature="e#322#323#0" expanded="true" />
                <element signature="e#351#352#0" expanded="true" />
                <element signature="e#379#380#0" expanded="true" />
                <element signature="e#418#419#0" expanded="true" />
                <element signature="e#452#453#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanValidator.java" />
        <option value="$PROJECT_DIR$/src/main/resources/log4j.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/bean.properties" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanF.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanB.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanC.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanD.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanE.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanA.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostFactoryProccesor.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/controller/Runner.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/BeanPostProcessor.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostProcessor.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/config/Config1.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/controller/TaskRunner.java" />
        <option value="$PROJECT_DIR$/src/main/java/epam/view/View.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="228" />
    <option name="y" value="47" />
    <option name="width" value="1360" />
    <option name="height" value="912" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="CatdeaLogs" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="epam" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="epam" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="epam" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="hometask_spring" type="b2602c69:ProjectViewProjectNode" />
              <item name="hometask_spring" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1569580297367" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="View" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="epam.view.View" />
      <module name="hometask_spring" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="epam.view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.View" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d602c51-edf2-444c-9f73-245a586e595a" name="Default Changelist" comment="" />
      <created>1569571495924</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569571495924</updated>
      <workItem from="1569571497771" duration="6746000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6746000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="183" y="38" width="1088" height="729" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" />
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info id="UI Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Spring" />
      <window_info anchor="bottom" id="Terminal" weight="0.31825796" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32998326" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/epam.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/hh.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="31" selection-start-line="2" selection-start-column="31" selection-end-line="2" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="16" lean-forward="true" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="61" column="19" selection-start-line="61" selection-start-column="19" selection-end-line="61" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/bean.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="15" lean-forward="true" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/config/Config2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanF.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#322#323#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanC.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="46" column="5" lean-forward="true" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#322#323#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
            <element signature="e#926#927#0" expanded="true" />
            <element signature="e#966#967#0" expanded="true" />
            <element signature="e#992#993#0" expanded="true" />
            <element signature="e#1029#1030#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanD.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#322#323#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
            <element signature="e#927#928#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
            <element signature="e#993#994#0" expanded="true" />
            <element signature="e#1030#1031#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanE.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="24" column="32" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#560#561#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#322#323#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#657#658#0" expanded="true" />
            <element signature="e#699#700#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
            <element signature="e#1114#1115#0" expanded="true" />
            <element signature="e#1141#1142#0" expanded="true" />
            <element signature="e#1181#1182#0" expanded="true" />
            <element signature="e#1213#1214#0" expanded="true" />
            <element signature="e#1242#1243#0" expanded="true" />
            <element signature="e#1270#1271#0" expanded="true" />
            <element signature="e#1309#1310#0" expanded="true" />
            <element signature="e#1343#1344#0" expanded="true" />
            <element signature="e#1518#1519#0" expanded="true" />
            <element signature="e#1561#1562#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/controller/TaskRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/controller/Runner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/view/View.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/config/Config1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="699">
          <caret line="63" column="40" selection-start-line="63" selection-start-column="40" selection-end-line="63" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#386#387#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#429#430#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#545#546#0" expanded="true" />
            <element signature="e#646#647#0" expanded="true" />
            <element signature="e#680#681#0" expanded="true" />
            <element signature="e#720#721#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#793#794#0" expanded="true" />
            <element signature="e#827#828#0" expanded="true" />
            <element signature="e#867#868#0" expanded="true" />
            <element signature="e#901#902#0" expanded="true" />
            <element signature="e#956#957#0" expanded="true" />
            <element signature="e#999#1000#0" expanded="true" />
            <element signature="e#1053#1054#0" expanded="true" />
            <element signature="e#1095#1096#0" expanded="true" />
            <element signature="e#1144#1145#0" expanded="true" />
            <element signature="e#1178#1179#0" expanded="true" />
            <element signature="e#1573#1574#0" expanded="true" />
            <element signature="e#1628#1629#0" expanded="true" />
            <element signature="e#1690#1691#0" expanded="true" />
            <element signature="e#1738#1739#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/BeanB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="47" column="5" lean-forward="true" selection-start-line="47" selection-start-column="5" selection-end-line="47" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#223#224#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
            <element signature="e#290#291#0" expanded="true" />
            <element signature="e#322#323#0" expanded="true" />
            <element signature="e#351#352#0" expanded="true" />
            <element signature="e#379#380#0" expanded="true" />
            <element signature="e#418#419#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
            <element signature="e#926#927#0" expanded="true" />
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#989#990#0" expanded="true" />
            <element signature="e#1023#1024#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/epam/model/MyBeanPostFactoryProccesor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="15" column="9" lean-forward="true" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>hometask_spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>